<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cclTest</artifactId>
        <groupId>chen.ccl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccl-vmvaretest</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vm</groupId>
            <artifactId>vm25</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vm</groupId>
            <artifactId>ssoclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vm</groupId>
            <artifactId>ssosamples</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vm</groupId>
            <artifactId>sblim-cim-client2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vm</groupId>
            <artifactId>samples-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vm</groupId>
            <artifactId>samples-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>