# cclTest

./: README.md  pom.xml
ccl-cookie/: pom.xml
ccl-cookie/cookie-biz/: pom.xml
ccl-cookie/cookie-biz/src/main/resources/conf/: application.yml  logback-ext.xml
ccl-cookie/cookie-biz/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
ccl-cookie/cookie-biz/src/main/resources/webapp/: index.html
ccl-cookie/cookie-biz/src/main/resources/webapp/pages/: api.html  config-admin.html  dashboard.html
ccl-cookie/cookie-biz/src/main/resources/webapp/scripts/: api.js  config-admin.js  form2json.js  helpJSONView.js  jsonedit.js
ccl-cookie/cookie-biz/src/main/resources/webapp/scripts/i18n/: easyui-lang-zh_CN.js
ccl-cookie/cookie-biz/src/main/resources/webapp/styles/: api.css  icon.css  jsonwidget.css  style.css
ccl-cookie/cookie-biz/src/main/resources/webapp/styles/metro-green/: easyui.css
ccl-elasticsearch/: pom.xml
ccl-elasticsearch/doc/: wendang.doc
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/Query/: Avg.java  EsUtil.java  IndicesCreate.java  IndicesIndex.java  Match.java  MatchBoolean.java  Prefix.java  Printer.java  Range.java  Regexp.java  Term.java  Terms.java  User.java  Wildcard.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/api/: ESClient.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/bean/: User.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/eight/: DataFactory.java  ElasticSearchHandler.java  JsonUtil.java  Medicine.java  elasticsearchTest.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/five/: ElkTest.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/foo/: App.java  Employee.java  EsClient.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/four/: ElasticSearchDemo.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/one/: ESUtils.java  Goods.java  GoodsFilter2ES.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/seven/: EsTest.java  User.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/six/: ElasticsearchTest.java  ElasticsearchTools.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/three/: ElasticSearchDao.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/two/: ElasticSearchUtil.java
ccl-elasticsearch/src/main/java/com/ccl/elasticsearch/utils/: Configs.java  ElasticSearchAppender.java  ElasticsearchClient.java  Label.java  Page.java  Sort.java
ccl-elasticsearch/src/main/resources/conf/: elasticsearch.properties
ccl-elasticsearch/src/test/java/com/ccl/elasticsearch/: MySearcheTest.java  MyTest.java  SkDataTest.java
ccl-elasticsearch/src/test/java/com/ccl/elasticsearch/foo/: AppTest.java
ccl-http/: pom.xml
ccl-http/src/main/java/com/ccl/http/: HttpClientHelper.java  MyHttpRequest.java
ccl-http/src/main/java/com/ccl/http/apache/: HttpCLientDemo.java  HttpClientUtil.java  HttpClientUtilTest.java
ccl-http/src/main/java/com/ccl/http/test/: HTTPParam.java  HTTPSend.java
ccl-http/src/test/java/com/ccl/http/: TestClientHelper.java
ccl-http/src/test/java/com/ccl/http/test/: HttpTest.java
ccl-jersey-jetty-web/: pom.xml
ccl-jersey-jetty-web/src/main/java/com/ccl/jersey/: ConfigLoader.java  HelloAction.java  JerseyDemo.java  SpringDataDemo.java  SpringDemo.java  SpringInit.java  SpringQueryDslAction.java
ccl-jersey-jetty-web/src/main/java/com/ccl/jersey/action/: HelloAction.java  JerseyDemo.java  SpringDataDemo.java  SpringDemo.java  SpringQueryDslAction.java
ccl-jersey-jetty-web/src/main/java/com/ccl/jersey/codegen/: AbstractActionFactory.java  AbstractBaseService.java  AbstractCachedQueryDslRepository.java  AbstractCrudActionFactory.java  AbstractCrudModelActionFactory.java  AbstractDataModel.java  AbstractDataQueryAndBatchUpdateRepository.java  AbstractDataUpdateRepository.java  AbstractIdEntity.java  AbstractInitialRepository.java  AbstractModelQueryAndBatchUpdateRepository.java  AbstractModelUpdateRepository.java  AbstractMultiTableQueryDslRepository.java  AbstractQueryDslRepository.java  AbstractStatisticsEntity.java  Action.java  ActionFactory.java  AggOpr.java  AssociatedDesc.java  AssociatedTable.java  AutowiredImpl.java  BaseBean.java  BeanConvertException.java  BeanConvertUtils.java  BeanDesc.java  BeanHelper.java  BelongsTo.java  BelongsToImpl.java  (+84 more)
ccl-jersey-jetty-web/src/main/java/com/querydsl/codegen/: EntityType.java  Property.java
ccl-jersey-jetty-web/src/main/resources/: logback-ext.xml
ccl-jersey-jetty-web/src/main/webapp/: index.html
ccl-jersey-jetty-web/src/main/webapp/pages/: dashboard.html
ccl-jersey-jetty-web/src/test/java/com/ccl/code/: DomainCodeGenTest.java
ccl-jetty/: pom.xml
ccl-jetty/src/main/java/com/ccl/jettyjsp/: JettyJspExampleMain.java
ccl-jetty/src/main/webapp/: example.jsp
ccl-jetty/src/main/webapp/WEB-INF/: web.xml
ccl-springDemo/: pom.xml
ccl-springDemo/src/main/java/com/ccl/test/: TestDemo.java
ccl-springDemo/src/main/resources/META-INF.spring/: common.xml
ccl-springDemo/src/main/resources/conf/: application.yml  logback-ext.xml
ccl-vmvaretest/: pom.xml
ccl-vmvaretest/src/main/java/com/vmware/sample/: CloneAndChangeVM.java  Destroy.java  GetHostInfo.java  GetNumOfCpuPerCluster.java  GetSupportBundleUrlFromVcOrEsx.java  GetVMDiskInfo.java  ListObjects.java  QueryVm.java  TestConnection.java  Uuids.java  WhichClusterIsMyVMIn.java
ccl-vmvaretest/src/main/java/com/vmware/utils/: FakeTrustManager.java  FindObjects.java  ObjectUtils.java  TaskUtils.java  VMwareConnection.java
ccl-vmvaretest/src/test/java/: BaseConnection.java  VMTest.java
ccl-web/: pom.xml
ccl-web/src/java/: Test.java
ccl-web/src/main/webapp/: index.jsp  index2.jsp
ccl-zstack-cookie/: pom.xml
ccl-zstack-cookie/src/main/java/scene/: flatNetworkCephStorageScene.java  flatNetworkLocalStorageEipScene.java  flatNetworkNfsStorageScene.java  virtualRouterLocalStorageEipScene.java
ccl-zstack-cookie/src/main/java/tools/: BeanUtils.java  ZstackApiTool.java
ccl-zstack-cookie/src/test/java/: BaseApi.java  TestLoginByAccount.java  TestZstackApi.java
(+245 files in other folders)
